Name: svchost ID: 9912
Name: LockApp ID: 25008
Name: chrome ID: 15764
Name: GameBarFT ID: 19460
Name: SecurityHealthHost ID: 26716
Name: YourPhone ID: 21112
Name: svchost ID: 1716
Name: msvsmon ID: 22196
Name: SystemSettings ID: 24556
Name: svchost ID: 5160
Name: RuntimeBroker ID: 3004
Name: svchost ID: 6020
Name: svchost ID: 2140
Name: svchost ID: 1708
Name: svchost ID: 2568
Name: WsAppService3 ID: 5152
Name: svchost ID: 1272
Name: Xbox ID: 11184
Name: RuntimeBroker ID: 4928
Name: RuntimeBroker ID: 4284
Name: IntelCpHDCPSvc ID: 5144
Name: DropboxUpdate ID: 9884
Name: svchost ID: 18072
Name: svchost ID: 2124
Name: nvcontainer ID: 6864
Name: Xbox ID: 25092
Name: chrome ID: 14188
Name: DbxSvc ID: 5136
Name: armsvc ID: 2548
Name: svchost ID: 1684
Name: GitHubDesktop ID: 10792
Name: SearchProtocolHost ID: 19408
Name: svchost ID: 5128
Name: svchost ID: 21936
Name: svchost ID: 2540
Name: RuntimeBroker ID: 19624
Name: aswEngSrv ID: 4692
Name: svchost ID: 6652
Name: AVGUI ID: 12016
Name: conhost ID: 25692
Name: TeamViewer_Service ID: 5324
Name: fontdrvhost ID: 15640
Name: NVIDIA Share ID: 24940
Name: WinStore.App ID: 22352
Name: chrome ID: 32264
Name: WWAHost ID: 7696
Name: svchost ID: 8988
Name: svchost ID: 796
Name: svchost ID: 15448
Name: wsc_proxy ID: 2948
Name: conhost ID: 14444
Name: RuntimeBroker ID: 27756
Name: conhost ID: 29476
Name: svchost ID: 2940
Name: svchost ID: 5016
Name: svchost ID: 17588
Name: svchost ID: 3364
Name: RtkBtManServ ID: 4656
Name: StandardCollector.Service ID: 14136
Name: Calculator ID: 6808
Name: csrss ID: 772
Name: svchost ID: 2064
Name: svchost ID: 2924
Name: svchost ID: 1196
Name: svchost ID: 1112
Name: lsass ID: 956
Name: MicrosoftEdgeSH ID: 24036
Name: RuntimeBroker ID: 23172
Name: chrome ID: 17568
Name: conhost ID: 21588
Name: chrome ID: 13408
Name: ServiceHub.DataWarehouseHost ID: 10668
Name: NVIDIA Share ID: 22304
Name: RuntimeBroker ID: 20896
Name: conhost ID: 17128
Name: browser_broker ID: 18420
Name: ShellExperienceHost ID: 25888
Name: svchost ID: 19280
Name: dasHost ID: 5056
Name: GameBarFTServer ID: 30484
Name: RuntimeBroker ID: 22372
Name: svchost ID: 1604
Name: conhost ID: 9792
Name: chrome ID: 33496
Name: sihost ID: 2032
Name: Telegram ID: 16512
Name: CxAudioSvc ID: 4616
Name: SynTPEnhService ID: 2460
Name: svchost ID: 1596
Name: spoolsv ID: 4180
Name: winlogon ID: 26160
Name: svchost ID: 17108
Name: Microsoft.Photos ID: 9348
Name: GameBar ID: 28988
Name: svchost ID: 5036
Name: svchost ID: 4604
Name: svchost ID: 3740
Name: svchost ID: 9772
Name: StartMenuExperienceHost ID: 28472
Name: taskhostw ID: 11924
Name: SearchUI ID: 13216
Name: svchost ID: 10196
Name: ServiceHub.Host.CLR.x86 ID: 31416
Name: Microsoft.ServiceHub.Controller ID: 4404
Name: chrome ID: 33032
Name: svchost ID: 6740
Name: svchost ID: 1996
Name: svchost ID: 27332
Name: igfxEM ID: 8888
Name: conhost ID: 19020
Name: conhost ID: 23540
Name: WsAppService ID: 5188
Name: svchost ID: 1556
Name: ServiceHub.ThreadedWaitDialog ID: 32584
Name: svchost ID: 11464
Name: svchost ID: 3704
Name: ServiceHub.TestWindowStoreHost ID: 26544
Name: svchost ID: 1976
Name: svchost ID: 2836
Name: AVGUI ID: 11024
Name: chrome ID: 12316
Name: NVIDIA Web Helper ID: 4988
Name: MicrosoftEdge ID: 23520
Name: audiodg ID: 31528
Name: svchost ID: 33732
Name: wlanext ID: 27824
Name: SkypeBackgroundHost ID: 25824
Name: svchost ID: 9960
Name: conhost ID: 26684
Name: esif_uf ID: 4568
Name: svchost ID: 4976
Name: svchost ID: 17904
Name: ServiceHub.RoslynCodeAnalysisService32 ID: 23936
Name: svchost ID: 23072
Name: Ejer2Ev1 ID: 30572
Name: chrome ID: 27780
Name: conhost ID: 13584
Name: svchost ID: 24788
Name: WmiPrvSE ID: 1944
Name: RuntimeBroker ID: 15304
Name: chrome ID: 25532
Name: chrome ID: 16164
Name: devenv ID: 29324
Name: chrome ID: 12280
Name: svchost ID: 3656
Name: svchost ID: 9688
Name: ScriptedSandbox64 ID: 33392
Name: chrome ID: 29080
Name: svchost ID: 3648
Name: chrome ID: 32908
Name: chrome ID: 9248
Name: smartscreen ID: 24332
Name: chrome ID: 26848
Name: svchost ID: 2780
Name: chrome ID: 31652
Name: nvsphelper64 ID: 7084
Name: svchost ID: 1480
Name: WindowsInternal.ComposableShell.Experiences.TextInput.InputApp ID: 14840
Name: svchost ID: 11388
Name: explorer ID: 26472
Name: chrome ID: 32936
Name: Xbox ID: 23256
Name: chrome ID: 31640
Name: svchost ID: 28180
Name: svchost ID: 2760
Name: RuntimeBroker ID: 1896
Name: ServiceHub.Host.CLR.x86 ID: 14392
Name: svchost ID: 5340
Name: AVGSvc ID: 4044
Name: ServiceHub.SettingsHost ID: 29472
Name: GitHubDesktop ID: 13092
Name: chrome ID: 8780
Name: svchost ID: 4036
Name: conhost ID: 32560
Name: svchost ID: 7912
Name: dllhost ID: 9116
Name: svchost ID: 12648
Name: svchost ID: 6180
Name: MicrosoftEdgeCP ID: 24200
Name: SecurityHealthService ID: 9624
Name: chrome ID: 29880
Name: svchost ID: 1864
Name: AppVShNotify ID: 21688
Name: chrome ID: 17376
Name: chrome ID: 33200
Name: csrss ID: 13064
Name: SearchIndexer ID: 20816
Name: svchost ID: 10040
Name: WUDFHost ID: 988
Name: svchost ID: 1848
Name: svchost ID: 3140
Name: fontdrvhost ID: 984
Name: conhost ID: 22964
Name: Registry ID: 120
Name: chrome ID: 20376
Name: ctfmon ID: 21668
Name: NVDisplay.Container ID: 2700
Name: svchost ID: 3128
Name: chrome ID: 15688
Name: conhost ID: 18736
Name: afwServ ID: 4848
Name: svchost ID: 536
Name: OfficeClickToRun ID: 15064
Name: chrome ID: 15188
Name: chrome ID: 26824
Name: chrome ID: 3548
Name: svchost ID: 4840
Name: ScpService ID: 2684
Name: PerfWatson2 ID: 2252
Name: LogiRegistryService ID: 4836
Name: conhost ID: 26816
Name: svchost ID: 3972
Name: svchost ID: 1816
Name: vsls-agent ID: 11296
Name: igfxCUIService ID: 2244
Name: svchost ID: 13444
Name: services ID: 944
Name: chrome ID: 1392
Name: ApplicationFrameHost ID: 22492
Name: NVIDIA Share ID: 26800
Name: VBCSCompiler ID: 15940
Name: svchost ID: 3524
Name: RuntimeBroker ID: 15460
Name: mDNSResponder ID: 2660
Name: PresentationFontCache ID: 2228
Name: svchost ID: 2932
Name: nvcontainer ID: 2220
Name: SynTPEnh ID: 6960
Name: svchost ID: 12560
Name: svchost ID: 3508
Name: svchost ID: 4800
Name: chrome ID: 29608
Name: smss ID: 488
Name: svchost ID: 5228
Name: dllhost ID: 16864
Name: ServiceHub.VSDetouredHost ID: 17248
Name: conhost ID: 20740
Name: nvcontainer ID: 2636
Name: svchost ID: 2336
Name: svchost ID: 6080
Name: GitHubDesktop ID: 24612
Name: RuntimeBroker ID: 20300
Name: svchost ID: 2628
Name: NVDisplay.Container ID: 26332
Name: chrome ID: 5212
Name: MSBuild ID: 4780
Name: svchost ID: 2624
Name: chrome ID: 28052
Name: conhost ID: 16844
Name: chrome ID: 14688
Name: svchost ID: 26688
Name: IntelCpHeciSvc ID: 6168
Name: ServiceHub.IdentityHost ID: 23304
Name: svchost ID: 7356
Name: sqlwriter ID: 5200
Name: Memory Compression ID: 3044
Name: svchost ID: 2612
Name: XboxAppServices ID: 20280
Name: chrome ID: 15724
Name: svchost ID: 3468
Name: dwm ID: 3832
Name: GitHubDesktop ID: 28032
Name: SgrmBroker ID: 12084
Name: SkypeApp ID: 19840
Name: RuntimeBroker ID: 17684
Name: svchost ID: 3940
Name: SettingSyncHost ID: 6476
Name: wininit ID: 872
Name: RtkAudUService64 ID: 5180
Name: svchost ID: 6040
Name: System ID: 4
Name: SynAudSrv ID: 2588
Name: Idle ID: 0
