Name: conhost ID: 4212
Name: RuntimeBroker ID: 12860
Name: WindowsInternal.ComposableShell.Experiences.TextInput.InputApp ID: 15616
Name: conhost ID: 8964
Name: svchost ID: 9684
Name: ServiceHub.TestWindowStoreHost ID: 40424
Name: chrome ID: 13772
Name: conhost ID: 13680
Name: PresentationFontCache ID: 10092
Name: devenv ID: 19224
Name: rundll32 ID: 23184
Name: svchost ID: 2728
Name: git ID: 39484
Name: svchost ID: 13748
Name: chrome ID: 15584
Name: conhost ID: 25692
Name: RtkAudUService64 ID: 2716
Name: svchost ID: 1796
Name: csrss ID: 876
Name: NVIDIA Share ID: 10984
Name: PerfWatson2 ID: 2712
Name: taskhostw ID: 19252
Name: chrome ID: 17412
Name: wininit ID: 868
Name: vsls-agent ID: 22004
Name: svchost ID: 4540
Name: RtkBtManServ ID: 860
Name: svchost ID: 3616
Name: afwServ ID: 4532
Name: SgrmBroker ID: 14640
Name: svchost ID: 6368
Name: conhost ID: 26580
Name: svchost ID: 1764
Name: SettingSyncHost ID: 15548
Name: conhost ID: 34836
Name: SystemSettings ID: 14616
Name: chrome ID: 5424
Name: svchost ID: 3584
Name: conhost ID: 20124
Name: chrome ID: 15524
Name: chrome ID: 32984
Name: svchost ID: 1736
Name: ServiceHub.VSDetouredHost ID: 10004
Name: chrome ID: 44924
Name: svchost ID: 6020
Name: sihost ID: 9476
Name: svchost ID: 12444
Name: svchost ID: 2632
Name: TeamViewer_Service ID: 5388
Name: conhost ID: 26524
Name: conhost ID: 38468
Name: chrome ID: 15484
Name: svchost ID: 3536
Name: ServiceHub.RoslynCodeAnalysisService32 ID: 38456
Name: conhost ID: 41212
Name: chrome ID: 38960
Name: NVDisplay.Container ID: 2612
Name: ServiceHub.ThreadedWaitDialog ID: 42128
Name: wlanext ID: 29260
Name: conhost ID: 9960
Name: csrss ID: 768
Name: dllhost ID: 9036
Name: ServiceHub.RoslynCodeAnalysisService32 ID: 19144
Name: svchost ID: 760
Name: svchost ID: 1668
Name: svchost ID: 9720
Name: svchost ID: 10852
Name: chrome ID: 15872
Name: AVGUI ID: 12676
Name: RuntimeBroker ID: 10836
Name: RuntimeBroker ID: 17268
Name: chrome ID: 4400
Name: svchost ID: 21856
Name: svchost ID: 10824
Name: dasHost ID: 5308
Name: ScpService ID: 4948
Name: aswEngSrv ID: 7756
Name: svchost ID: 8476
Name: svchost ID: 11284
Name: conhost ID: 11896
Name: svchost ID: 1620
Name: chrome ID: 14128
Name: chrome ID: 3456
Name: StandardCollector.Service ID: 16936
Name: svchost ID: 1612
Name: svchost ID: 1604
Name: NVDisplay.Container ID: 3436
Name: MSBuild ID: 42632
Name: chrome ID: 21808
Name: ServiceHub.ThreadedWaitDialog ID: 30076
Name: conhost ID: 30988
Name: svchost ID: 9848
Name: ServiceHub.VSDetouredHost ID: 2492
Name: RuntimeBroker ID: 652
Name: spoolsv ID: 4324
Name: ServiceHub.TestWindowStoreHost ID: 32812
Name: svchost ID: 2484
Name: chrome ID: 21772
Name: LockApp ID: 16256
Name: svchost ID: 2020
Name: WinStore.App ID: 1548
Name: chrome ID: 44740
Name: chrome ID: 18088
Name: EXCEL ID: 34628
Name: smartscreen ID: 2460
Name: svchost ID: 620
Name: SearchIndexer ID: 10728
Name: ServiceHub.Host.CLR.x86 ID: 45648
Name: ServiceHub.RoslynCodeAnalysisService32 ID: 35536
Name: svchost ID: 27264
Name: svchost ID: 1284
Name: svchost ID: 3368
Name: svchost ID: 2796
Name: SearchFilterHost ID: 44720
Name: svchost ID: 24500
Name: svchost ID: 7036
Name: conhost ID: 15304
Name: devenv ID: 14380
Name: conhost ID: 28160
Name: conhost ID: 22452
Name: svchost ID: 2424
Name: svchost ID: 3340
Name: msvsmon ID: 32604
Name: conhost ID: 21712
Name: svchost ID: 1488
Name: chrome ID: 15272
Name: svchost ID: 12512
Name: explorer ID: 564
Name: svchost ID: 5148
Name: GitHubDesktop ID: 31792
Name: svchost ID: 544
Name: ShellExperienceHost ID: 13408
Name: conhost ID: 32704
Name: conhost ID: 1456
Name: XboxAppServices ID: 536
Name: Video.UI ID: 36376
Name: SynTPEnhService ID: 2372
Name: WsAppService3 ID: 5128
Name: ServiceHub.SettingsHost ID: 10640
Name: RuntimeBroker ID: 35452
Name: git ID: 45556
Name: PerfWatson2 ID: 396
Name: svchost ID: 5116
Name: svchost ID: 2356
Name: svchost ID: 2544
Name: CxAudioSvc ID: 512
Name: notepad ID: 9700
Name: LogiRegistryService ID: 5104
Name: ScriptedSandbox64 ID: 3264
Name: svchost ID: 5072
Name: dwm ID: 1420
Name: chrome ID: 10508
Name: vsls-agent ID: 10616
Name: svchost ID: 1416
Name: Ejer2Ev1 ID: 37256
Name: chrome ID: 20712
Name: svchost ID: 33576
Name: svchost ID: 1408
Name: chrome ID: 29896
Name: svchost ID: 4160
Name: svchost ID: 8748
Name: ServiceHub.TestWindowStoreHost ID: 35396
Name: ServiceHub.TestWindowStoreHost ID: 11500
Name: RuntimeBroker ID: 10580
Name: dllhost ID: 13376
Name: ServiceHub.SettingsHost ID: 34468
Name: chrome ID: 15168
Name: ScriptedSandbox64 ID: 17924
Name: Microsoft.ServiceHub.Controller ID: 24356
Name: conhost ID: 9644
Name: xampp-control ID: 10556
Name: MicrosoftEdgeSH ID: 38772
Name: ServiceHub.IdentityHost ID: 24336
Name: svchost ID: 3196
Name: MicrosoftEdge ID: 30764
Name: fontdrvhost ID: 1348
Name: svchost ID: 5020
Name: rundll32 ID: 6852
Name: SkypeApp ID: 38096
Name: GitHubDesktop ID: 20632
Name: ServiceHub.DataWarehouseHost ID: 14196
Name: conhost ID: 18788
Name: svchost ID: 6840
Name: conhost ID: 37164
Name: svchost ID: 5836
Name: DropboxUpdate ID: 9544
Name: SecurityHealthService ID: 5912
Name: svchost ID: 4072
Name: taskhostw ID: 9584
Name: Telegram ID: 1312
Name: chrome ID: 15880
Name: conhost ID: 32552
Name: PerfWatson2 ID: 37132
Name: svchost ID: 8640
Name: esif_uf ID: 4960
Name: chrome ID: 22420
Name: igfxCUIService ID: 2200
Name: nvsphelper64 ID: 13224
Name: igfxEM ID: 1276
Name: svchost ID: 2192
Name: conhost ID: 23328
Name: svchost ID: 3108
Name: svchost ID: 1268
Name: YourPhone ID: 11376
Name: chrome ID: 36184
Name: SearchProtocolHost ID: 20560
Name: Microsoft.ServiceHub.Controller ID: 35260
Name: MicrosoftEdgeCP ID: 45368
Name: conhost ID: 9520
Name: conhost ID: 23304
Name: StartMenuExperienceHost ID: 10436
Name: ScriptedSandbox64 ID: 36164
Name: ServiceHub.DataWarehouseHost ID: 24216
Name: ServiceHub.Host.CLR.x86 ID: 21452
Name: svchost ID: 9504
Name: RuntimeBroker ID: 15016
Name: svchost ID: 5824
Name: conhost ID: 44420
Name: NVIDIA Share ID: 13172
Name: GitHubDesktop ID: 3000
Name: nvcontainer ID: 2140
Name: conhost ID: 19600
Name: aswidsagent ID: 8568
Name: ctfmon ID: 9732
Name: svchost ID: 9484
Name: chrome ID: 1212
Name: svchost ID: 7644
Name: chrome ID: 15888
Name: svchost ID: 1208
Name: ApplicationFrameHost ID: 5800
Name: svchost ID: 4880
Name: conhost ID: 3040
Name: chrome ID: 13148
Name: conhost ID: 45312
Name: HelpPane ID: 3952
Name: ServiceHub.RoslynCodeAnalysisService32 ID: 29892
Name: OfficeClickToRun ID: 4868
Name: chrome ID: 17732
Name: devenv ID: 33852
Name: svchost ID: 1188
Name: Microsoft.Photos ID: 37028
Name: PerfWatson2 ID: 38496
Name: WmiPrvSE ID: 39504
Name: NVIDIA Web Helper ID: 2100
Name: RuntimeBroker ID: 14044
Name: svchost ID: 4852
Name: AVGSvc ID: 3932
Name: nvcontainer ID: 9440
Name: IntelCpHDCPSvc ID: 4844
Name: SkypeBackgroundHost ID: 11276
Name: AVGUI ID: 17704
Name: nvcontainer ID: 9432
Name: SearchUI ID: 11044
Name: SystemSettingsBroker ID: 236
Name: devenv ID: 39748
Name: svchost ID: 2064
Name: DbxSvc ID: 4820
Name: sqlwriter ID: 3900
Name: conhost ID: 6656
Name: RuntimeBroker ID: 17680
Name: IntelCpHeciSvc ID: 5732
Name: svchost ID: 4812
Name: ServiceHub.Host.CLR.x86 ID: 25024
Name: armsvc ID: 4804
Name: winlogon ID: 1124
Name: svchost ID: 33284
Name: svchost ID: 5096
Name: mDNSResponder ID: 4792
Name: chrome ID: 14900
Name: chrome ID: 13360
Name: chrome ID: 2948
Name: ServiceHub.IdentityHost ID: 9380
Name: chrome ID: 15572
Name: ServiceHub.Host.CLR.x86 ID: 13048
Name: ServiceHub.Host.CLR.x86 ID: 21584
Name: svchost ID: 22304
Name: Memory Compression ID: 2936
Name: chrome ID: 15800
Name: chrome ID: 17636
Name: GitHubDesktop ID: 42448
Name: conhost ID: 15796
Name: svchost ID: 2928
Name: svchost ID: 13032
Name: svchost ID: 13020
Name: browser_broker ID: 24044
Name: httpd ID: 27672
Name: svchost ID: 3820
Name: WsAppService ID: 4736
Name: conhost ID: 140
Name: git ID: 7488
Name: SynAudSrv ID: 3808
Name: unsecapp ID: 10232
Name: svchost ID: 1960
Name: Registry ID: 120
Name: mysqld ID: 5632
Name: httpd ID: 26768
Name: svchost ID: 19412
Name: RuntimeBroker ID: 11136
Name: Taskmgr ID: 24000
Name: ScriptedSandbox64 ID: 40540
Name: chrome ID: 16644
Name: CompPkgSrv ID: 19400
Name: WUDFHost ID: 100
Name: vsls-agent ID: 45124
Name: svchost ID: 2848
Name: svchost ID: 4680
Name: chrome ID: 16804
Name: conhost ID: 19324
Name: chrome ID: 34360
Name: chrome ID: 16620
Name: svchost ID: 21212
Name: fontdrvhost ID: 984
Name: svchost ID: 1900
Name: NVIDIA Share ID: 972
Name: wsc_proxy ID: 2808
Name: svchost ID: 14752
Name: svchost ID: 2804
Name: svchost ID: 19340
Name: conhost ID: 21176
Name: svchost ID: 5160
Name: svchost ID: 3712
Name: VBCSCompiler ID: 18648
Name: lsass ID: 952
Name: svchost ID: 2788
Name: git ID: 27600
Name: svchost ID: 3704
Name: smss ID: 484
Name: svchost ID: 4620
Name: svchost ID: 2780
Name: services ID: 940
Name: conhost ID: 32184
Name: vsls-agent ID: 18396
Name: Calculator ID: 32180
Name: ServiceHub.Host.CLR.x86 ID: 37692
Name: SynTPEnh ID: 10120
Name: System ID: 4
Name: Idle ID: 0
